






欢迎来到斗兽棋游戏!
6虎  　 8象  　  　  　 鼠1  　 狮7 
 　 2猫  　  水  水  水  　 狗4  　 
 陷  　 3狼  水  水  水 豹5  　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水 狼3  　  陷 
 　 4狗  　  水  水  水  　 猫2  　 
7狮  　 1鼠  　  　  　 象8  　 虎6 
如果需要帮助,请随时输入help来查看.
左方棋子行动:

6虎  　 8象  　  　  　 鼠1  　 狮7 
 　 2猫  　  水  水  水  　 狗4  　 
 陷  　 3狼  水  水  水 豹5  　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水 狼3  　  陷 
 　 4狗 1鼠  水  水  水  　 猫2  　 
7狮  　  　  　  　  　 象8  　 虎6 
右方棋子行动:

6虎  　 8象  　  　  　 鼠1  　 狮7 
 　 2猫  　  水  水  水  　 狗4  　 
 陷  　 3狼  水  水  水 豹5  　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水 狼3  　  陷 
 　 4狗 1鼠  水  水  水  　  　  　 
7狮  　  　  　  　  　 象8 猫2 虎6 
左方棋子行动:

6虎  　 8象  　  　  　 鼠1  　 狮7 
 　 2猫  　  水  水  水  　 狗4  　 
 陷  　 3狼  水  水  水 豹5  　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹  　  水  水  水 狼3  　  陷 
 　 4狗 1鼠  水  水  水  　  　  　 
7狮  　  　  　  　  　 象8 猫2 虎6 
右方棋子行动:
